nav{
    background-color: rgb(0,128, 128);
}
.navbar span a{
    color: #ffffff;
}
.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background-color: rgb(0,128, 128);
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:20px;
	height: 40px;
    width: 170px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	color: #ffffff;
}
.myButton:active {
	position:relative;
	top:1px;
}
.angkot {
    padding-top: 200px;
}
.online{

    padding-bottom: 185px;
}

.space {
    padding-top: 20px;
    padding-bottom: 50px;
}
.bg-img {
    background-image: url(../image/kendaraan.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 90px;
}


