<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.css">
    <script src="assets/js/main.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" style="color: white;"><a href="#"><i class="fas fa-arrow-left"></i></a> &ensp;</i> Pilih Kendaraan</span>
        </div>
    </nav>

    <section class="bg-img">
        <div class="text-center">
            <div class="angkot">
                <a href="halamanHasil.html" class="myButton">Angkot</a>
            </div>
            <div class="bus">
                <a href="halamanHasil.html" class="myButton">Bus</a>
            </div>
            <div class="online">
                <a href="#" class="myButton">Online</a>
            </div>
        </div>    
    </section>
</body>
</html>